name: Build
on: [push, pull_request]

jobs:
  build_on_linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 12
        tag_name: Meeting Scheduler (ubuntu)
        release_name: Meeting Scheduler
        draft: false
        prerelease: false
    - name: install dependencies
      run: npm install
    - name: build / publish
    - run: npm run make
    - run: npm run publish

  build_on_mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 12
        tag_name: Meeting Scheduler (mac)
        release_name: Meeting Scheduler
        draft: false
        prerelease: false
    - name: install dependencies
      run: npm install
    - name: build / publish
    - run: npm run make
    - run: npm run publish

  build_on_win:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@master
      with:
        node-version: 12
        tag_name: Meeting Scheduler (win32)
        release_name: Meeting Scheduler
        draft: false
        prerelease: false
    - name: install dependencies
      run: npm install
    - name: build / publish
    - run: npm run make
    - run: npm run publish
