- name: BUILD APP

  on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
  jobs:
   build:
  
     name: RUNNING WORKS
    
     runs-on: windows-latest
    
     strategy:
       matrix:
         node-version: [14.x]
        
     steps:
       - shell: cmd
       - uses: actions/checkout@v2
       - name: Use Node.js ${{ matrix.node-version }}
         uses: actions/setup-node@v2

         env: 
          TOKENMS: ${{ secrets.TOKENMS }}
    
         with:
          node-version: ${{ matrix.node-version }}
          #- name: running node
          run: |
             npm install
             npm run build --if-present
        npm test
